<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #C8CDB5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shuton</h1>
        <img src="./shuton.jpg">
        <h2>Informations Générales</h2>
        <table>
            <tr>
                <th>Nom:</th>
                <td>Shuto Moriya</td>
            </tr>
            <tr>
                <th>Pays:</th>
                <td>Japon</td>
            </tr>
            <tr>
                <th>Principaux Personnages:</th>
                <td>Olimar, Pyra & Mythra</td>
            </tr>
        </table>
        <h2>Résultats en Tournois</h2>
        <table>
            <tr>
                <th>Placement</th>
                <th>Nombre d'occurences</th>
            </tr>
            <tr>
                <td>1er</td>
                <td>16</td>
            </tr>
            <tr>
                <td>2ème</td>
                <td>5</td>
            </tr>
            <tr>
                <td>3ème</td>
                <td>6</td>
            </tr>
            <tr>
                <td>4ème</td>
                <td>2</td>
            </tr>
            <tr>
                <td>5ème</td>
                <td>3</td>
            </tr>
            <tr>
                <td>7ème</td>
                <td>0</td>
            </tr>
        </table>
    </div>
</body>
</html>

